{
  "name": "cshamobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/checkbox": "^0.5.12",
    "@react-native-community/cli": "^9.1.1",
    "@react-navigation/drawer": "^6.4.4",
    "@react-navigation/native": "^6.0.12",
    "@react-navigation/native-stack": "^6.8.0",
    "axios": "^0.27.2",
    "date-fns": "^2.29.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "18.0.0",
    "react-native": "0.69.4",
    "react-native-asset": "^2.0.1",
    "react-native-date-picker": "^4.2.5",
    "react-native-device-info": "^10.3.0",
    "react-native-gesture-handler": "^2.6.0",
    "react-native-paper": "^4.12.4",
    "react-native-paper-select": "^0.3.4",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-reanimated": "2.12.0",
    "react-native-reanimated-carousel": "^3.1.0",
    "react-native-select-dropdown": "^2.0.4",
    "react-native-snap-carousel": "4.0.0-beta.6",
    "react-native-svg": "^13.1.0",
    "react-native-toast-notifications": "^3.3.1",
    "react-native-vector-icons": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^26.0.23",
    "@types/react-native": "^0.69.3",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.70.3",
    "prettier": "^2.3.2",
    "react-native-global-props": "^1.1.5",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-safe-area-context": "^4.3.3",
    "react-native-screens": "^3.17.0",
    "react-native-svg-transformer": "^1.0.0",
    "react-test-renderer": "18.0.0",
    "standardx": "^3.0.0",
    "typescript": "^4.4.4"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "engines": {
    "node": ">=16"
  }
}
